<!DOCTYPE html>
<html>

<head>
	<meta name="dommy boy" charset="UTF-8" content="Description Here">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dommy boy</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
	<!-- <link rel="icon" type="image/png" href="images/favicon.png">-->
</head>

<body>

<p>cool</p>
<div id="man">man</div>
<p id="bro1" class="bro broseph">bro</p>
<p class="bro">bro</p>

<script type="text/javascript" src="dommy-boy.js"></script>
<script>
	var man = el("#man");
	man.addClass("manster").rmClass("manster").addClass("manster").rmClass("manster").addClass("manster").addClass("manster").rmClass("manster").addClass("manster").rmClass("manster").addClass("manster").rmClass("manster").addClass("manster");

	var bro = el("#bro1");
	bro.rmClass("bro");

	console.log(man);
</script>

</body>

</html>